# ServerBatchProcessor

./: README.md  Trace-2025-06-18_progress.txt
demo/: pom.xml
demo/src/main/java/com/example/: BatchFileProcessor_v2.java  DummyXMLClient.java  XMLToJSONServer.java
demo/src/test/java/com/example/: App.java  BatchProcessor.java  converter.java  xmlSender.java
